## NHibernate数据库连接配置
## Create by Tony 2006-4-17

## MySQL
## 使用Connector/NET连接到数据库(MySql.Data.dll,http://dev.mysql.com/downloads/connector/net/)
#connection.provider NHibernate.Connection.DriverConnectionProvider
#connection.isolation ReadCommitted
#connection.driver_class NHibernate.Driver.MySqlDataDriver
#dialect NHibernate.Dialect.MySQLDialect
#connection.connection_string Server=127.0.0.1;Port=3306;Database=itsmyj;Uid=root;Pwd=password;CharSet=gb2312

## Sql Server 2000
connection.provider NHibernate.Connection.DriverConnectionProvider
connection.isolation ReadCommitted
connection.driver_class NHibernate.Driver.SqlClientDriver
dialect NHibernate.Dialect.MsSql2000Dialect
connection.connection_string Server=TONY-PC;Database=easeERP;User ID=sa;Password=sa;Trusted_Connection=False

## Oracle (any version) 
## 使用System.Data.OracleClient.dll provider for Oracle from MS
#connection.provider NHibernate.Connection.DriverConnectionProvider
#connection.isolation ReadCommitted
#connection.driver_class NHibernate.Driver.OracleClientDriver
#dialect NHibernate.Dialect.OracleDialect
#connection.connection_string Data Source=itsmnet;User Id=itsmnet;Password=password
